<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/david/documents/visual studio 2013/Projects/start-to-finish-nasa-mission/start-to-finish-nasa-mission/Content/F9US.png</SourceFile>
  <SourceTime>2015-04-12T10:44:05.5329543-05:00</SourceTime>
  <DestFile>C:/Users/david/documents/visual studio 2013/Projects/start-to-finish-nasa-mission/start-to-finish-nasa-mission/Content/bin/Windows/F9US.xnb</DestFile>
  <DestTime>2015-04-12T18:42:02.9509512-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-03-15T22:01:46-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-03-15T22:01:46-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>